<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Site_Manager</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icoMinus.ico" />
    <None Remove="icoPlus.ico" />
    <None Remove="Resources\Close_Tab.bmp" />
    <None Remove="Resources\Close_Tab_Active.bmp" />
    <None Remove="Resources\tbUser.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="UC_Task_Details.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icoMinus.ico" />
    <Resource Include="icoPlus.ico" />
    <Resource Include="Resources\close_tab_active.bmp" />
    <Resource Include="Resources\Close_Tab.bmp" />
    <Resource Include="Resources\tbUser.ico" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="UC_Task_Details.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>