# Site-Manager

./: .editorconfig  README.md  Site Manager.sln
Site Manager/: About_Windows.xaml  About_Windows.xaml.cs  App.xaml  App.xaml.cs  Class - Main Menu.cs  Class - System User.cs  Class - User Info.cs  Class Opened Sites.cs  Class Settings.cs  Class Site Tickets.cs  Class Sites.cs  Class Ticket Tasks.cs  Class Users.cs  Class_User_Sites.cs  Classes.cs  CloseableHeader.xaml  CloseableHeader.xaml.cs  CloseableTab.cs  MainWindow.xaml  MainWindow.xaml.cs  Popup_Info.xaml  Popup_Info.xaml.cs  Resources.Designer.cs  Resources.resx  Site Manager.csproj  SiteManagerHome.xaml  SiteManagerHome.xaml.cs  UC Site Tickets.xaml  UC Site Tickets.xaml.cs  UC Site Users.xaml  UC Site Users.xaml.cs  UC Site.xaml  UC Site.xaml.cs  UC Ticket Tasks.xaml  UC Ticket Tasks.xaml.cs  UC User Selection.xaml  UC User Selection.xaml.cs  UC_Task_Detail.xaml  UC_Task_Detail.xaml.cs  UC_Task_Details.xaml  (+9 more)
